<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Xillvard</title>
  	<link rel="stylesheet" type="text/css" href="css/style.css">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">

</head>

<body>
	<div class="wrapper">	

		<div class="AboutUs">
	
			<h1 class="ABOUT text-center">Xillvard <br> 
			    <small class="Lorem text-center text-uppercase">Канал на YouTube</small>
			</h1>
			
			<div class="container">
                <div class="row col-sm-12">
                  	<div class="col-lg-6 ">
                      	<div id="blockslide" class="carousel slide" data-ride="carousel">
                        	<div class="carousel-innter">
                          		<div class="carousel-item active">
                            		<img src="img/3.jpg" alt="" class="d-block w-100">
                            	</div>
                        	</div>
                    	</div>
                  	</div>

				    <div class="text col-md-6"> 
				    	<h1 class="We text-left text-uppercase">Привет!</h1>
				    	<body class="text-justify">
			   				<small class="visual">На этом YouTube канале я покажу вам,<br> 
								   как редактировать фотографии в<br> 
								   различных стилях с помощью Adobe<br> 
								   Lightroom для iPad.<br><br>
								   Это руководство по Lightroom<br> 
								   доступно каждому.<br><br>
								   Все этапы редактирования очень<br>
								   просты и понятны.
							</small>
						</body>
				    </div>
  				</div>
			</div>			
		</div>

		<div class="Works">
			<div class="container">
				<h1 class="feat text-center text-uppercase">ПРИМЕРЫ ФОТО ОБРАБОТКИ<br></h1>

				<div class="row">
                	<div class="col ml-auto picture">
                    	<img src="img/4.jpg"  alt="">
                    	<img src="img/6.jpg"  alt="">
                    	<img src="img/7.jpg"  alt="">
                    	<img src="img/8.jpg"  alt="">
                    	<img src="img/9.jpg"  alt="">
                    	<img src="img/10.jpg" alt="">
               	 	</div>
            	</div>
			</div>
		</div>
	</div>
	</body>
</html>